Feature: Создание микса из аудиофайлов

 Scenario: Создание микса из одного файла
  Given Существует аудиофайл "audio.wav"
  And Начальное время для файла - 0 секунд
  And Конечное время для файла - 10 секунд
  When Вызывается функция create_mix с данными
  Then Создается микс "mix.wav"
  And Хэш MB5 созданного микса совпадает с хэшем эталонного файла "expected_single_file.wav"

 Scenario: Создание микса из нескольких файлов
  Given Существуют аудиофайлы "audio1.wav" и "audio2.wav"
  And Начальные времена для файлов - 0 и 5 секунд соответственно
  And Конечные времена для файлов - 10 и 15 секунд соответственно
  When Вызывается функция create_mix с данными
  Then Создается микс "mix.wav" и Хэш MB5 созданного микса совпадает с хэшем эталонного файла "expected_multiple_files.wav"

 Scenario: Некорректное время начала и конца
  Given Существует аудиофайл "audio.wav"
  And Начальное время для файла - 20 секунд
  And Конечное время для файла - 0 секунд
  When Вызывается функция create_mix с данными
  Then Возникает исключение ValueError

 Scenario: Пустые входные данные
  When Вызывается функция create_mix с пустыми списками файлов, начальных и конечных времен
  Then Возникает исключение ValueError


